# Port
PORT=8080
# SECRET KEY TOKEN
ACCESS_TOKEN_SECRET=jwt_music
# Datasource
D_HOST=localhost
D_USER=postgres
D_PORT=5432
D_PASSWORD=03122002
D_DATABASE=music
# Mail config
M_USERNAME=tuantawork001@gmail.com
M_PASSWORD=vecgbdaowuqhufxw